
======================================================================
  BSDS500: 200 images
======================================================================
  Computing global density tertiles...
  rho_L tertiles: t33=0.0506, t66=0.1387

  [AGWi] stratified evaluation...
    25/200
    50/200
    75/200
    100/200
    125/200
    150/200
    175/200
    200/200
    LOW  : ODS=0.2141 OIS=0.2701
    MID  : ODS=0.3007 OIS=0.3251
    HIGH : ODS=0.4190 OIS=0.4343

  [GWi] stratified evaluation...
    25/200
    50/200
    75/200
    100/200
    125/200
    150/200
    175/200
    200/200
    LOW  : ODS=0.1927 OIS=0.2275
    MID  : ODS=0.3004 OIS=0.3310
    HIGH : ODS=0.4257 OIS=0.4530

  [GWC] stratified evaluation...
    25/200
    50/200
    75/200
    100/200
    125/200
    150/200
    175/200
    200/200
    LOW  : ODS=0.1564 OIS=0.2657
    MID  : ODS=0.2469 OIS=0.3176
    HIGH : ODS=0.3741 OIS=0.3923

======================================================================
  UDED: 30 images
======================================================================
  Computing global density tertiles...
  rho_L tertiles: t33=0.0276, t66=0.0930

  [AGWi] stratified evaluation...
    25/30
    30/30
    LOW  : ODS=0.3027 OIS=0.2633
    MID  : ODS=0.4178 OIS=0.4458
    HIGH : ODS=0.7254 OIS=0.7656

  [GWi] stratified evaluation...
    25/30
    30/30
    LOW  : ODS=0.1387 OIS=0.1784
    MID  : ODS=0.3987 OIS=0.4118
    HIGH : ODS=0.6732 OIS=0.6929

  [GWC] stratified evaluation...
    25/30
    30/30
    LOW  : ODS=0.1903 OIS=0.2681
    MID  : ODS=0.3344 OIS=0.4623
    HIGH : ODS=0.6325 OIS=0.6655

======================================================================
STRATIFIED ODS SUMMARY
======================================================================

### BSDS500
stratum    LOW    MID   HIGH
method                      
AGWi    0.2141 0.3007 0.4190
GWC     0.1564 0.2469 0.3741
GWi     0.1927 0.3004 0.4257

### UDED
stratum    LOW    MID   HIGH
method                      
AGWi    0.3027 0.4178 0.7254
GWC     0.1903 0.3344 0.6325
GWi     0.1387 0.3987 0.6732

[OK] eval_results\ods_stratified.csv